<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сортировка цен</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <ul id="price-list"></ul>
    <button onclick="sortPrices('asc')">Сортировать по возрастанию</button>
    <button onclick="sortPrices('desc')">Сортировать по убыванию</button>

    <script>
        let prices = [100, 500, 250, 750, 300];

        function displayPrices() {
            const list = document.getElementById('price-list');
            list.innerHTML = '';
            prices.forEach(price => {
                const li = document.createElement('li');
                li.textContent = price;
                list.appendChild(li);
            });
        }

        function sortPrices(order) {
            prices.sort((a, b) => order === 'asc' ? a - b : b - a);
            displayPrices();
        }

        displayPrices();
    </script>
</body>

</html>